# label-platform

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  nginx.config  pom.xml
mysql5.7/: Dockerfile  imageq-mind.sql  xxl-job.sql
src/main/java/com/fhpt/imageqmind/: ImageQMindWebApplication.java
src/main/java/com/fhpt/imageqmind/annotation/: EagleEye.java
src/main/java/com/fhpt/imageqmind/aop/: EnhanceClass.java
src/main/java/com/fhpt/imageqmind/config/: JobConfig.java  JpaConfiguration.java  MinIOProperties.java  OAuth2ResourceServer.java  RestTemplateConfig.java  SpringBeanConfig.java  SpringMvcConfig.java  SwaggerConfig.java  SystemProperties.java  WebSocketConfig.java
src/main/java/com/fhpt/imageqmind/constant/: DeleteStatus.java  DeployStatus.java  ModelSource.java  ModelType.java  RowStatus.java  SourceType.java  TagType.java  TaskStatus.java  TaskType.java  TrainingStatus.java
src/main/java/com/fhpt/imageqmind/constant/method/: Add.java  Update.java
src/main/java/com/fhpt/imageqmind/controller/: ClassifyLabelResultController.java  DataRowController.java  DataSetController.java  LabelResultController.java  ModelInfoController.java  ModelMarketController.java  RuleController.java  TagLabelController.java  TaskInfoController.java  TrainingInfoController.java  UserController.java
src/main/java/com/fhpt/imageqmind/domain/: ApiInfoEntity.java  ClassifyLabelResultEntity.java  DataRowEntity.java  DataSetEntity.java  DataTaskMapEntity.java  DbInfoEntity.java  FileInfoEntity.java  GroupEntity.java  LabelResultEntity.java  ModelInfoEntity.java  ModelMarketEntity.java  PrivEntity.java  RoleEntity.java  RolesEntity.java  RuleEntity.java  RuleRelEntity.java  RuleTagEntity.java  RuleTagMapEntity.java  RuleWordEntity.java  RuleWordRelEntity.java  TagDataRowEntity.java  TagLabelEntity.java  TaskInfoEntity.java  TaskRowMapEntity.java  TaskTagMapEntity.java  TaskTypeEntity.java  TrainingInfoEntity.java  TrainingTagMapEntity.java  TrainingTaskMapEntity.java  UserEntity.java
src/main/java/com/fhpt/imageqmind/exceptions/: DataSetNameVerifyException.java  TagNameVerifyException.java  TaskNameVerifyException.java  VerifyException.java
src/main/java/com/fhpt/imageqmind/factory/: SyncServiceBeanFactory.java
src/main/java/com/fhpt/imageqmind/filters/: LabelFilter.java
src/main/java/com/fhpt/imageqmind/handler/: GlobalExceptionHandler.java
src/main/java/com/fhpt/imageqmind/interceptors/: CommonInterceptor.java
src/main/java/com/fhpt/imageqmind/job/: AsyncTrainingStatusHandler.java
src/main/java/com/fhpt/imageqmind/objects/: PageInfo.java  Result.java
src/main/java/com/fhpt/imageqmind/objects/vo/: AddModelVo.java  AddRuleModelVo.java  AddRuleVo.java  AddTaskVo.java  AddTrainingVo.java  ApiInfoVo.java  ClassifyLabelResultVo.java  ColumnInfo.java  DataRowVo.java  DataSetDetail.java  DataSetVo.java  DbInfoVo.java  ExcelInfo.java  FileInfoVo.java  LabelIndexVo.java  LabelProcessInfo.java  LabelResultCount.java  LabelResultDetail.java  LabelResultVo.java  ModelInfoVo.java  ModelMarketVo.java  RuleInfoVo.java  RuleTagVo.java  RuleWordVo.java  SampleDataVo.java  SortedRule.java  TagLabelCount.java  TagLabelVo.java  TaskInfoVo.java  TaskTypeVo.java  TrainingDetailVo.java  TrainingInfoVo.java  TrainingTag.java
src/main/java/com/fhpt/imageqmind/repository/: ClassifyLabelResultRepository.java  DataRowRepository.java  DataSetRepository.java  DbInfoRepository.java  LabelResultRepository.java  ModelInfoRepository.java  ModelMarketRepository.java  RuleRelRepository.java  RuleRepository.java  RuleTagRepository.java  RuleWordRepository.java  TagDataRowRepository.java  TagLabelRepository.java  TaskInfoRepository.java  TaskRowMapRepository.java  TaskTypeRepository.java  TrainingInfoRepository.java  UserRepository.java
src/main/java/com/fhpt/imageqmind/service/: AbstractSyncData.java  ClassifyLabelResultService.java  DataRowService.java  DataSetService.java  LabelResultService.java  LoginService.java  ModelInfoService.java  ModelMarketService.java  RuleInfoService.java  RuleTagService.java  SyncDataService.java  TagDataRowService.java  TagLabelService.java  TaskInfoService.java  TrainingInfoService.java  UserService.java
src/main/java/com/fhpt/imageqmind/service/impl/: ClassifyLabelResultServiceImpl.java  DataRowServiceImpl.java  DataSetServiceImpl.java  LabelResultServiceImpl.java  LoginServiceImpl.java  ModelInfoServiceImpl.java  ModelMarketServiceImpl.java  RuleInfoServiceImpl.java  RuleTagServiceImpl.java  SyncCsvData.java  SyncExcelData.java  SyncMysqlData.java  SyncOracleData.java  SyncPGData.java  TagDataRowServiceImpl.java  TagLabelServiceImpl.java  TaskInfoServiceImpl.java  TrainingInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/fhpt/imageqmind/utils/: ExcelUtil.java  MinioUtil.java  ObjectConvertUtil.java  SpringContextUtil.java
src/main/java/com/fhpt/imageqmind/websocket/: TrainingInfoMonitor.java
src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/files/: sample.xlsx
src/test/java/com/fhpt/mind/: Test.java
