#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://bj-cdb-efnq4klm.sql.tencentcdb.com:63070/imageq-mind?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zjtzjt1069478446
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#对象存储服务的URL
minio.endpoint=
#Access key就像用户ID，可以唯一标识你的账户
minio.accessKey=
#Secret key是你账户的密码
minio.secretKey=
