#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://50.56.88.11:8082/imageq-mind?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456#@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#对象存储服务的URL
minio.endpoint=http://50.56.88.11:9000/
#Access key就像用户ID，可以唯一标识你的账户
minio.accessKey=minio
#Secret key是你账户的密码
minio.secretKey=minio123.!
minio.bucketName=marty-test
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-fiberhome.auth0.com/
### 调度中心部署根地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://50.56.88.11:8083/xxl-job-admin
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=labeling
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=50.56.88.11
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=8084
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=
### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays=-1
#模型训练应用基地址
system.trainingAddress=http://50.56.88.11:8015/alg_middle_platform/api
system.dataSetDir=/home/code/docker_ai/datasets_models/user_datasets/ner_datasets
system.modelDir=/home/code/docker_ai/datasets_models/user_models/ner_models
system.syncNum=100000
